:root {
    --card-border: lightskyblue;
    --header-background: rgb(0, 62, 116);;
    --secondary: white;
    --section-header-text: lightcoral;
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: var(--header-background);
    padding: 1% 4%;
}

h1 {
    display: inline;
    background-color: var(--header-background);;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 400px;
}

nav a {
    color: lightskyblue;
    margin: 0px 10px;
    background-color: var(--header-background);;
    font-size: 130%;
}

main {
    margin: 30px 50px;
}

.hero {
    background-image: url(https://images.unsplash.com/photo-1542401886-65d6c61db217?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.photo-card {
    display: flex;
    position:absolute;
    padding: 10px;
    top: 200px;
    left: 100px;
    background-color: var(--header-background);
}

.photo-card {

}

.photo-card h4 {
    color: white;
    position: absolute;
    display: block;
    bottom: 0px;
    right: -50px;
    padding: 10px;
    font-size: 150%;
    background-color: var(--header-background);
    
}
.section-header {
   
    color: var(--section-header-text);
    display: inline-block;
    padding-right: 20px;
    width: 12%;
    position: relative;
    top: 0px;
    font-size: 150%;
    }


.section-body{
    display:inline-block;
    padding-left: 30px;
    font-size: 130%;
    border-color: var(--section-header-text);
    border-left-style: solid;
    justify-content: left;
    width: 80%;

}

.section-block {
    margin: 0px 0px;
    display: block;
}

.my-work {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.work-card {
    justify-content: center;
    flex-wrap: wrap;
    flex: 2 2 0;
    height: 200px;
    border-style: solid;
    border: 5px;
    border-color: var(--card-border);
    border-style: solid;
    margin: 15px;
}

.work-card:first-child {
    flex: auto;
    height: 500px;
    max-width: 100%;
}

.work-card img {
    width: 100%;
    height: 100%;
}

.card-heading {
    padding: 0;
    background-color: skyblue;
    color: var(--secondary);
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 75px;
    margin: -150px 0px;
}

.card-heading h3 {
    background-color: skyblue;
    padding: 0px;
    margin: 0px;
}

.footer-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-menu li {
    list-style: none;
    font-size: 120%;
}

nav a:hover {
    text-shadow: 0px 0px 10px gray;
    color: white;
}
@media screen and (max-width: 1024px) {
    .section-header{
        display:block;
        width: 100%;
    }

    .section-body {
        display: block;
        width: 100%;
    }

    .my-work {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        height: 10px;
    }
}



.work-card:hover {
    box-shadow: 10px 10px 10px gray;
}